<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
      </div>

      <h2 style="text-align:center">Our Team</h2>

    <div class="team">

    <div class="box">

       <div class="one">
        <h2>Siddharth Jha</h2>
        <p class="title">Student Of LPU</p>
        <p class="title">Batch-2023</p>
        <p class="title">Registration No. 12302761</p>
        <p class="title">Roll No. 48</p>
        <p class="title">Section: K23GF</p>
        <p class="ab">Designed the structure and layout for this website using <span>#HTML</span>.</p>
        <p><button class="button"></button></p>
       </div> 

       <div class="two">
        <h2>Vivek Yadav</h2>
        <p class="title">Student Of LPU</p>
        <p class="title">Batch-2023</p>
        <p class="title">Registration No. 12302399</p>
        <p class="title">Roll No. 47</p>
        <p class="title">Section: K23GF</p>
        <p class="ab">Put my all efforts to make this website best in all possible way which I can do it with the help of this scripting languages<span> #HTML &nbsp;#CSS&nbsp; #JAVASCRIPT</span>.</p>
        <p><button class="button"></button></p>
        </div>

        <div class="three">
            <h2>Pratyush Raj</h2>
            <p class="title">Student Of LPU</p>
            <p class="title">Batch-2023</p>
            <p class="title">Registration No. 12303081</p>
            <p class="title">Roll No. 49</p>
            <p class="title">Section: K23GF</p>
            <p class="ab">Work on this website for making beautiful and interactive with the help of <span>#CSS</span>.</p>
            <p><button class="button"></button></p>
            </div>

            </div>
            <div id="you">
                <a href="project.html"><figure class="you"><img src="ww.png" height="40px"></figure></a>
            </div>
       
    </div>
    
      
     
   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .my{
      text-align: center;
      color: #000;
      font-size: xx-large;
    }

    a{
      text-decoration: none;
      color:white;
    }

    .ab{
        margin-left: 15px;
        word-spacing: 1px;
        letter-spacing: 1.35px;
        margin-right: 2px;
        line-height: 22px;
    }

    .you{
    position: fixed;
    right:-12px;
    top:2%;
    border:2px solid white;
    border-radius: 30%;
}

#you figure:hover{
    transform: scale(1.2);
    transition: 0.89s ;
    
}

    span{
        color:aqua;
    }

    a:hover{
      color:chartreuse;
    }

      .team{
        background-image: url("https://qph.cf2.quoracdn.net/main-qimg-1af104a9b8a6d12e1c946786290e96fb-lq");
        background-repeat:round;  
        height:450px;
    }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      
      p{
        color: white;
      }
      
      .title {
        color: rgb(248, 239, 118);
        margin-left: 25px;
        word-spacing: 2px;
        line-height: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 410px;
        height:34px;
        }

        .one .button{
            color:#474e5d
        }

      .one ,.two ,.three{
        border-radius: 13px;
      }  

      .button:hover {
        background-color: #555;
      }

      .one{
      backdrop-filter: blur(2px);
        border-right: 2px white dashed;
        border-top: 2px white dashed;
        width:412px;
        margin-top: 80px;
        height:338px;
      }

      .two{
      backdrop-filter: blur(4px);
        border-left: 2px white dashed;
        border-top: 2px white dashed;
        border-right: 2px white dashed;
        width:412px;
        margin-top: 80px;
        height: 338px;
      }

      
      .three{
      backdrop-filter: blur(4px);
        border-left: 2px white dashed;
        border-top: 2px white dashed;
        width:412px;
        margin-top: 80px;
        height:338px;
      }

      .box{
        display:flex;
        flex-direction: row;
        
        justify-content: space-around;
   
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      h2{
        text-align: center;
      }

      .two p{
        line-height: 16px;
      }
      
      </style>
      
</body>
</html>