<html> 
<head> 
    <title> 
       little gifts
    </title> 
    <style>
     
.container { 
    background:#9dc8f3; 
} 
  
.row { 
    width: 81%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    grid-gap: 30px; 
} 
  
.column { 
    transition: box-shadow .5s; 
    transition: transform; 
    background: #61677A; 
    padding: 10% 10%; 
    border-radius: 10px; 
    color: #D8D9DA; 
    text-align: center;
    height: 780px;
} 
   
.column:hover { 
    transform: scale(1.04); 
    transition: 1s;
} 
   
.column h3 { 
    color: whitesmoke; 
    font-size: 44px; 
    margin: 15px 0 20px; 
    font-weight: 500; 
} 
   
.column ul { 
    text-align: left; 
    margin: 10px 0; 
    color: #0C356A; 
    list-style: none; 
} 
  
.column ul li { 
    border-bottom: 2px solid #feffff; 
    font-size: 20px; 
    color: rgb(252, 251, 252); 
    padding: 8px; 
    text-align: left; 
} 
  
.column button { 
    background-color: #EEE0C9; 
    border: 1px solid white; 
    border-radius: 5px; 
    margin: 20px 0 0 0; 
    color: #001c38; 
    padding: 10px 25px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 18px; 
} 
  
.column button:hover { 
    background: #091c23; 
    color: white; 
} 
  
#best { 
    background: #272829 ; 
} 
  

img{
    border-radius: 30px;
}

h4{
    letter-spacing:1px;
    color:wheat;
}

h2{
    color:rgb(255, 153, 0);
    text-align: center  ;
}

.ab{
    background-color:red;
    color:black
}

#ab{
    text-decoration:underline;
    color:rgb(255, 153, 0)
}

#ab:hover{
    color:#66f606;
}

.margin{
    margin-top: 40px;
}


.you{
    position: fixed;
    right:-12px;
    top:2%;
    border:2px solid white;
    border-radius: 50%;
}

#you figure:hover{
    transform: scale(1.2);
    transition: 0.89s ;
}


    </style> 
</head> 


<body> 
    <div class="container">
        <div id="you">
            <a href="project.html"><figure class="you"><img src="ww.png" height="40px"></figure></a>
        </div>
        <div class="row">

            <div class="column"> 
               <img src="cake.webp" width="300px" height="300px" >

                <h4>Photo Cake for Anniversary (1 Kg)</h4> 
                <ul> 
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for men's items</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>999</sub>-₹<sub>1999</sub></h2></li>
                  
                </ul> 
<a href="https://www.igp.com/p-photo-cake-for-anniversary-1-kg--133086"> <button>Buy Now</button></a>
            </div>
            
            
            <div class="column" id="best"> 
               
                <img src="flowers.webp" width="300px" height="300px" > 
                <h4>
                    A colourful summer</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>1499</sub>-₹<sub>4599</sub></h2></li>
                </ul> 
                <a href="https://www.igp.com/p-a-colourful-summer-97512"> <button>Buy Now</button></a>
            </div> 


            <div class="column"> 
                <img src="canvas.webp" width="300px" height="300px" > 
<h4>
    Personalized Anniversary Photo Canvas </h4> 
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>1299</sub></h2></li>
                </ul> 
                <a href="https://www.igp.com/p-personalized-photo-canvas-140014"> <button>Buy Now</button></a>
            </div> 

        </div> 

        <div class="margin"></div>
        
        <div class="row"> 
            <div class="column"> 
               <img src="pillow.webp" width="300px" height="300px" > 
<h4>Quirky Personalized Cushion with Fillers</h4> 
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>1999</sub></h2></li>
                </ul> 
                <a href="https://www.igp.com/p-quirky-personalized-cushion-with-fillers-205129"> <button>Buy Now</button></a>
            </div> 


            <div class="column" id="best"> 
              
                <img src="sarswati.webp" width="300px" height="300px" > 
<h4>
    White Laxmi Ganesh Saraswati Charan Paduka Box</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>3999</sub>-₹<sub>7999</sub></h2></li>
                    <a href="https://www.igp.com/p-white-laxmi-ganesh-saraswati-charan-paduka-box-189251"> <button>Buy Now</button></a>
            </div> 

             
            <div class="column"> 
              
                <img src="kit.webp" width="300px" height="300px" >
                
                <h4>
                    Natural Olive Body Care Kit With Personalized Card
                </h4> 
                <ul> 
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>2499</sub>-₹<sub>4999</sub></h2></li>
                </ul> 
                <a href="https://www.igp.com/p-natural-olive-body-care-kit-with-personalized-card-155166"> <button>Buy Now</button></a>
            </div> 
            
        </div> 
        
    
    </div> 
</body> 
</html>