<html> 
<head> 
    <title> 
       little gifts
    </title> 
    <style>
     
.container { 
    background:#9dc8f3; 
} 
  
.row { 
    width: 81%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    grid-gap: 30px; 
} 
  
.column { 
    transition: box-shadow .5s; 
    transition: transform; 
    background: #61677A; 
    padding: 10% 10%; 
    border-radius: 10px; 
    color: #D8D9DA; 
    text-align: center;
    height: 780px;
} 
   
.column:hover { 
    transform: scale(1.04); 
    transition: 1s;
} 
   
.column h3 { 
    color: whitesmoke; 
    font-size: 44px; 
    margin: 15px 0 20px; 
    font-weight: 500; 
} 
   
.column ul { 
    text-align: left; 
    margin: 10px 0; 
    color: #0C356A; 
    list-style: none; 
} 
  
.column ul li { 
    border-bottom: 2px solid #feffff; 
    font-size: 20px; 
    color: rgb(252, 251, 252); 
    padding: 8px; 
    text-align: left; 
} 
  
.column button { 
    background-color: #EEE0C9; 
    border: 1px solid white; 
    border-radius: 5px; 
    margin: 20px 0 0 0; 
    color: #001c38; 
    padding: 10px 25px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 18px; 
} 
  
.column button:hover { 
    background: #091c23; 
    color: white; 
} 
  
#best { 
    background: #272829 ; 
} 
  

img{
    border-radius: 30px;
}

h4{
    letter-spacing:1px;
    color:wheat;
}

h2{
    color:rgb(255, 153, 0);
    text-align: center  ;
}

.ab{
    background-color:red;
    color:black
}

#ab{
    text-decoration:underline;
    color:rgb(255, 153, 0)
}

#ab:hover{
    color:#66f606;
}

.margin{
    margin-top: 40px;
}


.you{
    position: fixed;
    right:-12px;
    top:2%;
    border:2px solid white;
    border-radius: 50%;
}

#you figure:hover{
    transform: scale(1.2);
    transition: 0.89s ;
}




    </style> 
</head> 


<body> 
    <div class="container">
        <div id="you">
            <a href="project.html"><figure class="you"><img src="ww.png" height="40px"></figure></a>
        </div>
        <div class="row">

            <div class="column"> 
               <img src="coffee.webp" width="300px" height="300px" >

                <h4>Bonavita Connoisseur 5-Cup One-Touch Coffee Maker</h4> 
                <ul> 
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for men's items</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>9999</sub>-₹<sub>24999</sub></h2></li>
                  
                </ul> 
                <a href="https://www.amazon.com/dp/B00SK5IXPQ?tag=thestrategistsite-20&ascsubtag=__st1126awd__ck5imbkdx00x3v8y6lja7vrlb__181024________1______search.brave.com"> <button>Buy Now</button></a>
            </div>
            <div class="column" id="best"> 
               
                <img src="glass.webp" width="300px" height="300px" > 
<h4>CB2 Muse  Glasses, Set of 8</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>1499</sub>-₹<sub>2499</sub></h2></li>
                </ul> 
                <a href="https://www.cb2.com/muse-red-wine-glass-set-of-4/s633129"> <button>Buy Now</button></a>
            </div> 


            <div class="column"> 
                <img src="balls.webp" width="300px" height="300px" > 
<h4>Uncommon Goods Birthstone Wishing Balls</h4>  
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>1299</sub></h2></li>
                </ul> 
                <a href="https://www.uncommongoods.com/product/birthstone-wishing-balls"> <button>Buy Now</button></a>
            </div> 

        </div> 

        <div class="margin"></div>
        
        <div class="row"> 
            <div class="column"> 
               <img src="mug.webp" width="300px" height="300px" > 
<h4>Etsy Personalized Dog Lover Mom Mug</h4> 
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>999</sub></h2></li>
                </ul> 
                <a href="https://www.etsy.com/listing/741772259/personalized-dog-lover-gift-dog-mom-gift?utm_custom1=thespruce.com&awc=6220_1611424413_22a5b1ca02eab14e1026a51030c85dac&source=aw&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=us_location_buyer&utm_term=3657&utm_content=78888"> <button>Buy Now</button></a>
            </div> 


            <div class="column" id="best"> 
              
                <img src="case.webp" width="300px" height="300px" > 
<h4>Chic Geeks Python MacBook Case</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>5999</sub>-₹<sub>7999</sub></h2></li>
                    <a href="https://chicgeeks.com/collections/macbook-cases/products/python"> <button>Buy Now</button></a>
            </div> 

             
            <div class="column"> 
              
                <img src="speaker.webp" width="300px" height="300px" >
                
                <h4>Vifa Helsinki Hi-Resolution Bluetooth 4.0 Wireless Portable Speaker
                </h4> 
                <ul> 
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>2499</sub>-₹<sub>4999</sub></h2></li>
                </ul> 
                <a href="https://www.amazon.com/dp/B01B8FPI1Q?tag=thespruce-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=4159437%7Cn0fa06eff0c8540cdb93802bb60b1607c13%7CB01B8FPI1Q"> <button>Buy Now</button></a>
            </div> 
            
        </div> 
        
    
    </div> 
</body> 
</html>