<html> 
<head> 
    <title> 
       little gifts
    </title> 
    <style>
     
.container { 
    background:#9dc8f3; 
} 
  
.row { 
    width: 81%; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); 
    grid-gap: 30px; 
} 
  
.column { 
    transition: box-shadow .5s; 
    transition: transform; 
    background: #61677A; 
    padding: 10% 10%; 
    border-radius: 10px; 
    color: #D8D9DA; 
    text-align: center;
    height: 780px;
} 
   
.column:hover { 
    transform: scale(1.04); 
    transition: 1s;
} 
   
.column h3 { 
    color: whitesmoke; 
    font-size: 44px; 
    margin: 15px 0 20px; 
    font-weight: 500; 
} 
   
.column ul { 
    text-align: left; 
    margin: 10px 0; 
    color: #0C356A; 
    list-style: none; 
} 
  
.column ul li { 
    border-bottom: 2px solid #feffff; 
    font-size: 20px; 
    color: rgb(252, 251, 252); 
    padding: 8px; 
    text-align: left; 
} 
  
.column button { 
    background-color: #EEE0C9; 
    border: 1px solid white; 
    border-radius: 5px; 
    margin: 20px 0 0 0; 
    color: #001c38; 
    padding: 10px 25px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 18px; 
} 
  
.column button:hover { 
    background: #091c23; 
    color: white; 
} 
  
#best { 
    background: #272829 ; 
} 
  

img{
    border-radius: 30px;
}

h4{
    letter-spacing:1px;
    color:wheat;
}

h2{
    color:rgb(255, 153, 0);
    text-align: center  ;
}

.ab{
    background-color:red;
    color:black
}

#ab{
    text-decoration:underline;
    color:rgb(255, 153, 0)
}

#ab:hover{
    color:#66f606;
}

.margin{
    margin-top: 40px;
}

.you{
    position: fixed;
    right:20px;
    top:2%;
    border:2px solid white;
    border-radius: 50%;
}



    </style> 
</head> 


<body> 
    <div class="container">
        <a href="project.html"><div class="you"><img src="back.png" height="40px"></div></a>
        <div class="row">

            <div class="column"> 
               <img src="a1.jpg" width="300px" height="300px" >

                <h4>Webby Bear Ride-on Baby Car (Swing Car)</h4> 
                <ul> 
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>999</sub>-₹<sub>2499</sub></h2></li>
                  
                </ul> 
                <button>Buy Now</button> 
            </div>
            
            
            <div class="column" id="best"> 
               
                <img src="a2.webp" width="300px" height="300px" > 
                <h4>Children Smart Trike Cycle Three Wheel Balance Bike Baby Walker Toy Car</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>1499</sub>-₹<sub>4599</sub></h2></li>
                </ul> 
                <button>Buy Now</button> 
            </div> 


            <div class="column"> 
                <img src="a3.jpg" width="300px" height="300px" > 
                <h4>Bluebell Toys for Kids 2 Years Drawing Set for Kids,Toy,Art Projector, Painting Set for Kids Drawing Table Led Projector</span></h4> 
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>1299</sub></h2></li>
                </ul> 
                <button>Buy Now</button> 
            </div> 

        </div> 

        <div class="margin"></div>
        
        <div class="row"> 
            <div class="column"> 
               <img src="a4.jpg" width="300px" height="300px" > 
                <h4>Aditi Toys Chota Bheem Doctor Playset for Kids, Chota Bheem Pretend Play Doctor Set with Foldable Suitcase for Kids</h4> 
                <ul> 
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>499</sub>-₹<sub>1999</sub></h2></li>
                </ul> 
                <button>Buy Now</button> 
            </div> 


            <div class="column" id="best"> 
              
                <img src="a5.webp" width="300px" height="300px" > 
                <h4>Storio Toys Spelling Brain Games for Kids with Flash Cards, 2 in 1 Matching Letter Games for Boys and Girls Sight Words</h4> 
                <ul> 
                    <li>2k+ bought in past month</li> 
                    <li><span class="ab">Deal of the day</span></li> 
                    <li>Free delivery*</li> 
                    <li>Get it by <span id="ab">Sunday*</li> 
                    <li><h2>₹<sub>399</sub>-₹<sub>799</sub></h2></li>
                <button>Buy Now</button> 
            </div> 

        <div class="column"> 
              
                <img src="a6.jpg" width="300px" height="300px" >
                
                <h4>Normie Duck Pen Stand for Study Table, Pen Holder, Pencil Holder, Pen Stand for Kids & Girls, Cute Pen Stand, Pen Organizer, Pencil Stand for kids</h4> 
                <ul> 
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li> 
                    <li><h2>₹<sub>249</sub>-₹<sub>499</sub></h2></li>
                </ul> 
                <button>Buy Now</button> 
            </div> 
            
        </div> 
        
    
    </div> 
</body> 
</html>