<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sign with google</title>
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form >
				<h1>Login With Google </h1>
				<div class="social-container">
				</div>
                <div class="ohm">
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
                </div>
				<p>Forgot your <span>password</span>?</p>
				<button>Log In </button>
				<button type="button" class="cancelbtn"><a href="login.html">Cancel</a></button>
			</form>
		</div>
		</div>
	</div>
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	
* {
	box-sizing: border-box;
}

body {
	background: #f3e0e2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
}

.ohm{
    margin-bottom:40px;
}

p {
	font-size: 15px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 2px solid #ec4d38;
	background-color: #1500ff;
	color:white;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor:pointer;
}

form {
	background-color:white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
    width:500px;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	width: 700px;
    height:550px;

}

.form-container {
	
	top: 0;
    margin-left: 100px;
	height: 100%;

  
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}

.social-container {
	margin: 50px 0;
}
span{
	font-size: 15px;
	color:blue;
	text-decoration-line: underline;
	text-decoration-color: #756ced;
	cursor: pointer;
}


.cancelbtn {  
  padding: 10px 18px;
  background-color: #f44336;
  margin-left:10px;
  margin-top: 20px;
}

</style>