<html>

<head>
    <title>
        little gifts
    </title>
    <style>
        .container {
            background: #9dc8f3;
        }

        .row {
            width: 81%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            grid-gap: 30px;
        }

        .column {
            transition: box-shadow .5s;
            transition: transform;
            background: #61677A;
            padding: 10% 10%;
            border-radius: 10px;
            color: #D8D9DA;
            text-align: center;
            height: 780px;
        }

        .column:hover {
            transform: scale(1.04);
            transition: 1s;
        }

        .column h3 {
            color: whitesmoke;
            font-size: 44px;
            margin: 15px 0 20px;
            font-weight: 500;
        }

        .column ul {
            text-align: left;
            margin: 10px 0;
            color: #0C356A;
            list-style: none;
        }

        .column ul li {
            border-bottom: 2px solid #feffff;
            font-size: 20px;
            color: rgb(252, 251, 252);
            padding: 8px;
            text-align: left;
        }

        .column button {
            background-color: #EEE0C9;
            border: 1px solid white;
            border-radius: 5px;
            margin: 20px 0 0 0;
            color: #001c38;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .column button:hover {
            background: #091c23;
            color: white;
        }

        #best {
            background: #272829;
        }


        img {
            border-radius: 30px;
        }

        h4 {
            letter-spacing: 1px;
            color: wheat;
        }

        h2 {
            color: rgb(255, 153, 0);
            text-align: center;
        }

        .ab {
            background-color: red;
            color: black
        }

        #ab {
            text-decoration: underline;
            color: rgb(255, 153, 0)
        }

        #ab:hover {
            color: #66f606;
        }

        .margin {
            margin-top: 40px;
        }

        .you {
            position: fixed;
            left: 0;
            top: 1%;
            border: 2px solid white;
            border-radius: 50%;
        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="you">
            <a href="project.html">
                <figure class="you"><img src="ww.png" height="40px"></figure>
            </a>
        </div>

        <div class="row">

            <div class="column">
                <img src="webby.jpg" width="300px" height="300px">

                <h4>myhoodwink® Premium Colourful Lighting Magic Car Rider Twister Magic Swing Car Ride on for Kids 1 to
                    5 Years of Above 1+ Years Strongest</h4>
                <ul>
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>1399</sub>-₹<sub>2499</sub></h2>
                    </li>

                </ul>
                <a
                    href="https://www.amazon.in/dp/B0CL18RXW9/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B0CL18RXW9&pd_rd_w=30wN2&content-id=amzn1.sym.0fcdb56a-738b-4621-9da7-d47193883987&pf_rd_p=0fcdb56a-738b-4621-9da7-d47193883987&pf_rd_r=7WYXTYNZFGFVSGBEZJJC&pd_rd_wg=r4Wnx&pd_rd_r=368be42b-4d06-42df-81b1-c7b92dfe78e5&s=toys&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWwy">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="headphone.jpg" width="300px" height="300px">
                <h4>EarFun Kids Bluetooth Headphones, K2 Kids Headphones with Volume Limited, 40H Playtime</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>1499</sub>-₹<sub>2000</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/EarFun-Bluetooth-Headphones-K2-Playtime/dp/B0C5M1JF4B?th=1&tag=p00935-20&ascsubtag=031GuTYnJvZH6ksbPBWp31A">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column">
                <img src="figure.jpg" width="300px" height="300px">
                <h4>The Super Mario Bros. Movie 7-Inch Feature Bowser Action Figure with Fire Breathing Effects</span>
                </h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1299</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B09TPMKWX1?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.203%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7Cbd958728-b7d8-42b3-973f-185e20e9d9f4">
                    <button>Buy Now</button> </a>
            </div>

        </div>

        <div class="margin"></div>

        <div class="row">
            <div class="column">
                <img src="moose.png" width="300px" height="300px">
                <h4>Cookeez Makery Cinnamon Treatz Pink Oven, Scented, Interactive Plush, Styles Vary, Ages 5+</h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.walmart.com/ip/Cookeez-Makery-Cinnamon-Treatz-Pink-Oven-Scented-Interactive-Plush-Styles-Vary-Ages-5/2375280709?clickid=yxrzm-UL-xyPU8FTwgSsTVXeUkFXAw1GEzJVXo0&irgwc=1&sourceid=imp_yxrzm-UL-xyPU8FTwgSsTVXeUkFXAw1GEzJVXo0&veh=aff&wmlspartner=imp_3006986&affiliates_ad_id=565706&campaign_id=9383&sharedid=">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="brainbolt.jpg" width="300px" height="300px">
                <h4>BrainBolt Genius</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>399</sub>-₹<sub>799</sub></h2>
                    </li>
                    <a
                        href="https://www.amazon.com/dp/B09S7QTWQJ?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.203%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C5655c2b6-c1c6-4a34-8046-b1d610116fc4">
                        <button>Buy Now</button> </a>
            </div>


            <div class="column">

                <img src="fairy.jpg" width="300px" height="300px">

                <h4>Got2Glow Fairies Finder - Electronic Fairy Jar Catches 30+ Virtual Fairies - Got to Glow in The Dark
                </h4>
                <ul>
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>249</sub>-₹<sub>499</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B09K5Y8V7X?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.203%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7C%5Bpid%7C8856819c-43ec-4007-be7f-e0a8c4e794d3"><button>Buy
                        Now</button> </a>
            </div>

        </div>


    </div>
</body>

</html>