<html>

<head>
    <title>
        little gifts
    </title>
    <style>
        .container {
            background: #9dc8f3;
        }

        .row {
            width: 81%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            grid-gap: 30px;
        }

        .column {
            transition: box-shadow .5s;
            transition: transform;
            background: #61677A;
            padding: 10% 10%;
            border-radius: 10px;
            color: #D8D9DA;
            text-align: center;
            height: 780px;
        }

        .column:hover {
            transform: scale(1.04);
            transition: 1s;
        }

        .column h3 {
            color: whitesmoke;
            font-size: 44px;
            margin: 15px 0 20px;
            font-weight: 500;
        }

        .column ul {
            text-align: left;
            margin: 10px 0;
            color: #0C356A;
            list-style: none;
        }

        .column ul li {
            border-bottom: 2px solid #feffff;
            font-size: 20px;
            color: rgb(252, 251, 252);
            padding: 8px;
            text-align: left;
        }

        .column button {
            background-color: #EEE0C9;
            border: 1px solid white;
            border-radius: 5px;
            margin: 20px 0 0 0;
            color: #001c38;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .column button:hover {
            background: #091c23;
            color: white;
        }

        #best {
            background: #272829;
        }


        img {
            border-radius: 30px;
        }

        h4 {
            letter-spacing: 1px;
            color: wheat;
        }

        h2 {
            color: rgb(255, 153, 0);
            text-align: center;
        }

        .ab {
            background-color: red;
            color: black
        }

        #ab {
            text-decoration: underline;
            color: rgb(255, 153, 0)
        }

        #ab:hover {
            color: #66f606;
        }

        .margin {
            margin-top: 40px;
        }

        .you {
            position: fixed;
            left: 0;
            top: 1%;
            border: 2px solid white;
            border-radius: 50%;
        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="you">
            <a href="project.html">
                <figure class="you"><img src="ww.png" height="40px"></figure>
            </a>
        </div>
        <div class="row">

            <div class="column">
                <img src="VR.jpg" width="300px" height="300px">

                <h4>Orzly VR Headset Designed for Nintendo Switch</h4>
                <ul>
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for men's items</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>9999</sub>-₹<sub>24999</sub></h2>
                    </li>

                </ul>
                <a
                    href="https://www.amazon.com/dp/B09M8TQ4Y5?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C654bd3d3-3c94-46dc-b706-654831576962">
                    <button>Buy Now</button></a>
            </div>


            <div class="column" id="best">

                <img src="Wallet.jpg" width="300px" height="300px">
                <h4>Slim Wallet with Money Clip</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>1499</sub>-₹<sub>4599</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B09V19STJZ?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7Ce47d6079-9251-4ae2-b40e-8d239e8f803a">
                    <button>Buy Now</button></a>
            </div>


            <div class="column">
                <img src="password book.jpg" width="300px" height="300px">
                <h4>Clever Fox Password Book with tabs. Internet Address and Password Organizer Logbook with
                    alphabetical tabs. Small Pocket Size Password Keeper Journal Notebook for Computer </h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1299</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B07X2647FK?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7CBest%2BSeller%5Bpid%7Ce6e655de-cc9d-4ef3-93cd-0efec0b78faf&th=1">
                    <button>Buy Now</button></a>
            </div>

        </div>

        <div class="margin"></div>

        <div class="row">
            <div class="column">
                <img src="Lens.jpg" width="300px" height="300px">
                <h4>Telephone Lens</h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B083GM63TV?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7C%5Bpid%7C2c5ff820-0048-4f29-8d0c-a51eac167d12">
                    <button>Buy Now</button></a>
            </div>


            <div class="column" id="best">

                <img src="Dronejpg.jpeg" width="300px" height="300px">
                <h4>Mini Drone with Camera</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>3999</sub>-₹<sub>7999</sub></h2>
                    </li>
                    <a
                        href="https://www.amazon.com/dp/B0B633N44L?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C089ceb3a-f056-443b-95a7-3a495968bcfb">
                        <button>Buy Now</button></a>
            </div>


            <div class="column">

                <img src="Bag.jpg" width="300px" height="300px">

                <h4>Samsonite Classic Leather Slim Backpack
                </h4>
                <ul>
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>2499</sub>-₹<sub>4999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B07XW14CLQ?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.399%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C578b3f87-c667-43a3-9664-f49b824df57b">
                    <button>Buy Now</button></a>
            </div>

        </div>


    </div>
</body>

</html>