<html>

<head>
    <title>
        little gifts
    </title>
    <style>
        .container {
            background: #9dc8f3;
        }

        .row {
            width: 81%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            grid-gap: 30px;
        }

        .column {
            transition: box-shadow .5s;
            transition: transform;
            background: #61677A;
            padding: 10% 10%;
            border-radius: 10px;
            color: #D8D9DA;
            text-align: center;
            height: 780px;
        }

        .column:hover {
            transform: scale(1.04);
            transition: 1s;
        }

        .column h3 {
            color: whitesmoke;
            font-size: 44px;
            margin: 15px 0 20px;
            font-weight: 500;
        }

        .column ul {
            text-align: left;
            margin: 10px 0;
            color: #0C356A;
            list-style: none;
        }

        .column ul li {
            border-bottom: 2px solid #feffff;
            font-size: 20px;
            color: rgb(252, 251, 252);
            padding: 8px;
            text-align: left;
        }

        .column button {
            background-color: #EEE0C9;
            border: 1px solid white;
            border-radius: 5px;
            margin: 20px 0 0 0;
            color: #001c38;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .column button:hover {
            background: #091c23;
            color: white;
        }

        #best {
            background: #272829;
        }


        img {
            border-radius: 30px;
        }

        h4 {
            letter-spacing: 1px;
            color: wheat;
        }

        h2 {
            color: rgb(255, 153, 0);
            text-align: center;
        }

        .ab {
            background-color: red;
            color: black
        }

        #ab {
            text-decoration: underline;
            color: rgb(255, 153, 0)
        }

        #ab:hover {
            color: #66f606;
        }

        .margin {
            margin-top: 40px;
        }

        .you {
            position: fixed;
            right: -12px;
            top: 2%;
            border: 2px solid white;
            border-radius: 50%;
        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="you">
            <a href="project.html">
                <figure class="you"><img src="ww.png" height="40px"></figure>
            </a>
        </div>
        <div class="row">

            <div class="column">
                <img src="Heated socks.jpg" width="300px" height="300px">

                <h4>Heated shocks with rechargable electric battery</h4>
                <ul>
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for older ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>999</sub>-₹<sub>2499</sub></h2>
                    </li>

                </ul>
                <a
                    href="https://www.amazon.com/dp/B09GYFMKF8?ots=1&linkCode=ogi&tag=womansday_auto-append-20&ascsubtag=%5Bartid%7C10070.g.24370591%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7CBlack+Friday%2FCyber+Monday+Sale%5Bpid%7Cc71a2731-7553-4894-a5a7-f0157f1edf99">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="Accupressure Slippers.jpg" width="300px" height="300px">
                <h4>Accupressure Slippers </h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>1499</sub>-₹<sub>4599</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B09J5H8MGS?ots=1&linkCode=ogi&tag=womansday_auto-append-20&ascsubtag=%5Bartid%7C10070.g.24370591%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C19999e9d-12e6-4ad1-a121-31414c69dd45"><button>Buy
                        Now</button> </a>
            </div>


            <div class="column">
                <img src="Back massager with Heat.jpg" width="300px" height="300px">
                <h4>Back massager with Heat.jpg</span></h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1299</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B07Q5WHSBD?ots=1&linkCode=ogi&tag=womansday_auto-append-20&ascsubtag=%5Bartid%7C10070.g.24370591%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7Csale%5Bpid%7C5673ca1c-8690-4803-91a9-8e4b43bba245"><button>Buy
                        Now</button> </a>
            </div>

        </div>

        <div class="margin"></div>

        <div class="row">
            <div class="column">
                <img src="The fun.jpg" width="300px" height="300px">
                <h4>The Fun and Relaxing Adult Activity Book'
                </h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/1988923026?ots=1&linkCode=ogi&tag=womansday_auto-append-20&ascsubtag=%5Bartid%7C10070.g.24370591%5Bsrc%7Csearch.brave.com%5Bch%7C%5Blt%7C%5Bpid%7C894313b3-7717-463e-b493-48b936c16620">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="newspaper.jpg" width="300px" height="300px">
                <h4>The New York Times' Anniversary Book</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>399</sub>-₹<sub>799</sub></h2>
                    </li>
                    <a
                        href="https://www.uncommongoods.com/product/new-york-times-custom-anniversary-book?clickid=1TXTNNULbxyPU8FTwgSsTVXeUkFXDeymEzJVXo0&irgwc=1&utm_source=Hearst%20Magazines&utm_medium=affiliates&utm_campaign=8444&utm_term=Online%20Tracking%20Link&trafficSource=Impact&sharedid="><button>Buy
                            Now</button> </a>
            </div>


            <div class="column">

                <img src="owl.jpg" width="300px" height="300px">

                <h4>Owl Eyeglasses Holder</h4>
                <ul>
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>249</sub>-₹<sub>499</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.uncommongoods.com/product/owl-eyeglasses-holder?clickid=1TXTNNULbxyPU8FTwgSsTVXeUkFXDZT2EzJVXo0&irgwc=1&utm_source=Hearst%20Magazines&utm_medium=affiliates&utm_campaign=8444&utm_term=Online%20Tracking%20Link&trafficSource=Impact&sharedid="><button>Buy
                        Now</button> </a>
            </div>

        </div>


    </div>
</body>

</html>