<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .navbar {
            background-color: pink;
            border-radius: 300px;
            width: 150px;
            text-decoration: none;
            margin-left: 20px;
        }

        ul {
            text-decoration: none;
        }




        body {
            width: 100%;

            ;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .heading {
            color: aqua;
            text-align: center;
            background-color: hotpink;
            font-size: 30px;
            width: 500px;
            margin-left: 500px;
            margin-top: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        figcaption {
            background-color: grey;
            color: rgb(8, 8, 8);
            margin-top: 0px;
            height: 30px;
            font-size: larger;
            width: 400px;
            text-align: center;
            mix-blend-mode: luminosity;
            border-radius: 20px;
        }

        .main a {
            text-decoration: none;
        }



        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;
        }

        .rain {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 70px;
        }


        .pain {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 70px;
        }

        img {
            border-radius: 21px;
        }

        .main figure:hover {
            transform: scale(1.10);
            transition: 1.5s;
        }

        .rain figure:hover {
            transform: scale(1.10);
            transition: 1.5s;
            transform: rotate(10deg);
        }

        .pain figure:hover {
            transform: scale(1.10);
            transition: 1.5s;
        }


        .you {
            position: absolute;
            left: -16px;
            top: 9%;
            border: 4px solid white;
            border-radius: 50%;

        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }
    </style>
</head>

<body>
    <div id="background-video">
        <video autoplay muted loop id="myVideo">
            <source src="giftback.mp4" type="video/mp4">
        </video>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="login.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="heading">Gift recommendations for Everyone💝</div><br>
    <div class="main">
        <a href="little.html" target="_blank">
            <figure class="heading1"><img src="little.jpg" width="400px" height="400px">
                <figcaption>Gifts for Little Ones👶</figcaption>
            </figure>
        </a>
        <a href="children.html" target="_blank">
            <figure class="heading2"><img src="children.jpg" width="400px" height="400px">
                <figcaption>Gifts for Childrens👦</figcaption>
            </figure>
        </a>
        <a href="men.html" target="_blank">
            <figure class="heading3"><img src="men.jpg" width="400px" height="400px">
                <figcaption>Gifts for Man🧍‍♂️</figcaption>
            </figure>
        </a>
    </div>

    <div class="rain">
        <a href="sport.html" target="_blank">
            <figure class="heading9"><img src="sports.webp" width="400px" height="400px">
                <figcaption>Gifts for sports person👩‍🦰</figcaption>
            </figure>
        </a>
        <a href="women.html" target="_blank">
            <figure class="heading4"><img src="women.jpg" width="400px" height="400px">
                <figcaption>Gifts for Womens👩‍🦰</figcaption>
            </figure>
        </a>
        <a href="older.html" target="_blank">
            <figure class="heading5"><img src="older.jpg" width="400px" height="400px">
                <figcaption>Gifts for older people👩‍🦰</figcaption>
            </figure>
        </a>
    </div>

    <div class="pain">
        <a href="birthday.html" target="_blank">
            <figure class="heading6"><img src="birth.jpg" width="400px" height="400px">
                <figcaption>Gifts for a pleasant Birthday🎂 </figcaption>
            </figure>
        </a>

        <a href="wedding.html" target="_blank">
            <figure class="heading7"><img src="wed.webp" width="400px" height="400px">
                <figcaption>Wedding Gifts</figcaption>
            </figure>
        </a>
        <a href="anniversery.html" target="_blank">
            <figure class="heading8"><img src="anni.webp" width="400px" height="400px">
                <figcaption>Anniversery Gifts👩‍🦰</figcaption>
            </figure>
        </a>
    </div>

    <div id="you">
        <a href="login.html">
            <figure class="you"><img src="ww.png" height="60px"></figure>
        </a>
    </div>

</body>

</html>