<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Sign up first time!</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(#BFF098, #6FD6FF);
      height: 600px;


    }

    input[type=text],
    input[type=password] {
      width: 450px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 3px solid #ccc;
      box-sizing: border-box;
      border-radius: 8px;
      border: 2px dotted grey;
    }


    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin-left: 40px;
      border: none;
      cursor: pointer;
      width: auto;
      border-radius: 5px;
    }


    .cancelbtn {
      padding: 10px 18px;
      background-color: #f44336;
      margin-left: 180px;
      margin-top: 20px;
    }

    .container {
      padding: 20px;

    }

    .login {
      margin-left: 300px;
    }

    a {
      color: blue;
      text-decoration-line: underline;
      text-decoration-color: blue;
    }

    .number label {
      margin: 2px;
    }

    .number input {
      width: 450px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 3px solid #ccc;
      box-sizing: border-box;
      border-radius: 8px;
      border: 2px dotted grey;
    }

    .main {
      width: 50%;

      margin-left: 370px;
      margin-top: 100px;
      background: linear-gradient(#A9F1DF, #FFBBBB);

    }

    .value {
      margin-left: 90px;

    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">

      <div class="value">
        <label for="uname"><b>Username&nbsp;&nbsp;</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>

        <label for="psw"><b>Password&nbsp;&nbsp;</b></label>
        <input type="password" placeholder="Set Strongh Password" name="psw" required>
        <br>

        <div class="number">
          <label for="age"><b>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
          <input type="number" placeholder="Enter Age" name="age" required>
          <br>

          <label for="phone"><b>Phone No.</b></label>
          <input type="number" placeholder="Enter phone Number" name="phone" required>
          <br>

          <label for="birth"><b>D.O.B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
          <input type="date" placeholder="Enter DOB" name="birth" required>
        </div>
        <br>
      </div>
      <button type="submit" class="login">Register up</button>
      <label><br>
        <input type="checkbox" name="remember" required> Remember me
      </label>
      <button type="button" class="cancelbtn"><a href="login.html">Cancel</a></button>

    </div>
  </div>
  </form>
  </div>

</body>

</html>