<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport</title>
    <style>
        .nav {
            background-color: black;
            height: 60px;
            border-radius: 40px;
        }

        .d {
            background-color: rgb(0, 0, 0);
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
            gap: 50px 1px;
            border-radius: 15px;
        }

        input {
            width: 350px;

            border-radius: 40px;
            position: absolute;
            left: 72%;
            top: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            box-shadow: 0 0 30px 0 white;
            padding: 5px;
        }

        .i1 {
            position: absolute;
            left: 73%;
            top: 26px;
            z-index: 1;
        }

        .d1 {
            font-size: 30px;
            margin-left: 20px;
        }

        .i2 {
            position: absolute;
            left: 237px;
            top: 75px;
        }


        .you {
            position: fixed;
            right: -12px;
            top: 8%;
            border: 3px solid white;
            border-radius: 50%;
        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }

        .one {
            border: 2px solid black;
            width: 500px;
            height: 200px;
        }



        .column {
            background: transparent;
            padding-top: 15px;
            border-radius: 10px;
            color: #D8D9DA;
            text-align: center;
            height: 375px;
            width: 25%;
            backdrop-filter: blur(3px);
            border: 3px solid rgb(255, 255, 255);
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 0 0 50px 0 white;


        }


        img {
            border-radius: 15px;
        }

        .column:hover {
            transform: scale(1.04);
            transition: 1s;
        }


        .column button {
            background-color: #ffc870;
            border: 1px solid white;
            border-radius: 15px;
            margin: 20px 0 0 0;
            color: #001c38;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .column button:hover {
            background: #091c23;
            color: white;
        }

        dd {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="box"><img src="search.png" height="25px" class="i1">
            <input class="input" type="text" placeholder="Search for any Sports...">
        </div>
    </div>


    <div class="d1">Choose one of it <img src="arrow.png" height="22px" class="i2"></div>
    <div id="you"><a href="project.html">
            <figure class="you"><img src="ww.png" height="40px"></figure>
        </a></div>


    <div class="d">

        <div class="column">
            <img src="cricket.jpg" width="300px" height="300px">
            <button>CRICKET</button>
        </div>


        <div class="column">
            <img src="basket.jpg" width="300px" height="300px">
            <button>BASKETBALL</button>
        </div>


        <div class="column">
            <img src="foot.webp" width="300px" height="300px">
            <button>FOOTBALL</button>
        </div>


        <div class="column">
            <img src="volley.jpg" width="300px" height="300px">
            <button>VOLLEYBALL</button>
        </div>


        <div class="column">
            <img src="badmin.jpg" width="300px" height="300px">
            <button>BADMINTON</button>
        </div>


        <div class="column">
            <img src="tennis.jpg" width="300px" height="300px">
            <button>TENNIS</button>
        </div>


        <div class="column">
            <img src="golf.jpg" width="300px" height="300px">
            <button>GOLF</button>
        </div>

        <div class="column">
            <img src="base.jpg" width="300px" height="300px">
            <button>BASEBALL</button>
        </div>

        <div class="column">
            <img src="boxer.webp" width="300px" height="300px">
            <div class="in"><button>BOXING</button>
            </div>


        </div>
</body>

</html>