<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .kl {
            background-image: url("gt.jpg");
            height: 800px;
            background-size: contain;
            margin-top: -60px;
        }

        img {
            position: absolute;
            top: 345px;
            left: 580px;
            border-radius: 50%;
        }

        h1 {
            font-size: 100px;
            color: yellow;
            font-style: italic;
            text-align: center;
            position: absolute;
            top: 120px;
            left: 550px;
        }

        h2 {
            font-size: 100px;
            color: yellow;
            font-style: italic;
            text-align: center;
            position: absolute;
            top: 250px;
            left: 700px;
        }

        span {
            color: orange;
            font-size: 120px;
        }

        h3 {
            color: gold;
            font-size: 50px;
            position: absolute;
            top: 620px;
            left: 400px;
        }

        p {
            color: gold;
            font-size: 30px;
            position: absolute;
            top: 450px;
            left: 800px;
            border: 2px solid rgb(43, 0, 255);
            padding: 4px;
            padding-right: 50px;
            padding-left: 5px;

        }

        .i2 {
            position: absolute;
            top: 493px;
            left: 1065px;
        }

        .back {
            border: 3px solid gold;
            border-radius: 50%;
            position: fixed;
            left: 30px;
            top: 1.30%;
        }

        .back:hover {
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="kl">
        <h1><span>Welcome</span> To Any </h1>
        <h2>Gift's House</h2>
        <div class="lk">
            <button><a href="project.html" target="_blank">
                    <p>Continue Shopping</p>
                    <img src="arrow.png" height="22px" class="i2">
                </a></button>
        </div>
        <h3>We hope you find your desired gift here.</h3>
        <img src="clock.jpg" height="95px">
        <a href="login.html" target="_blank"><img src="ww.png" height="45px" class="back"></a>
    </div>

</body>

</html>