<html>

<head>
    <title>
        little gifts
    </title>
    <style>
        .container {
            background: #9dc8f3;
        }

        .row {
            width: 81%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            grid-gap: 30px;
        }

        .column {
            transition: box-shadow .5s;
            transition: transform;
            background: #61677A;
            padding: 10% 10%;
            border-radius: 10px;
            color: #D8D9DA;
            text-align: center;
            height: 780px;
        }

        .column:hover {
            transform: scale(1.04);
            transition: 1s;
        }

        .column h3 {
            color: whitesmoke;
            font-size: 44px;
            margin: 15px 0 20px;
            font-weight: 500;
        }

        .column ul {
            text-align: left;
            margin: 10px 0;
            color: #0C356A;
            list-style: none;
        }

        .column ul li {
            border-bottom: 2px solid #feffff;
            font-size: 20px;
            color: rgb(252, 251, 252);
            padding: 8px;
            text-align: left;
        }

        .column button {
            background-color: #EEE0C9;
            border: 1px solid white;
            border-radius: 5px;
            margin: 20px 0 0 0;
            color: #001c38;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .column button:hover {
            background: #091c23;
            color: white;
        }

        #best {
            background: #272829;
        }


        img {
            border-radius: 30px;
        }

        h4 {
            letter-spacing: 1px;
            color: wheat;
        }

        h2 {
            color: rgb(255, 153, 0);
            text-align: center;
        }

        .ab {
            background-color: red;
            color: black
        }

        #ab {
            text-decoration: underline;
            color: rgb(255, 153, 0)
        }

        #ab:hover {
            color: #66f606;
        }

        .margin {
            margin-top: 40px;
        }

        .you {
            position: fixed;
            right: -12px;
            top: 2%;
            border: 2px solid white;
            border-radius: 50%;
        }

        #you figure:hover {
            transform: scale(1.2);
            transition: 0.89s;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="you">
            <a href="project.html">
                <figure class="you"><img src="ww.png" height="40px"></figure>
            </a>
        </div>
        <div class="row">

            <div class="column">
                <img src="jewellery.webp" width="300px" height="300px">

                <h4>Mark & Graham Small Travel Jewelry Case
                </h4>
                <ul>
                    <li>1k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for women's items</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>9999</sub>-₹<sub>24999</sub></h2>
                    </li>

                </ul>
                <a
                    href="https://www.markandgraham.com/products/travel-jewelry-case-square/?cm_cat=249354&cm_ven=afshoppromo&clickid=1TXTNNULbxyPU8FTwgSsTVXeUkFXD-wGEzJVXo0&irgwc=1&bnrid=1402119&cm_ite=&cm_pla=ir&irpid=249354">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="Perfume.webp" width="300px" height="300px">
                <h4>DAVIDOFF perfume for women</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>4999</sub>-₹<sub>6999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://perfumania.com/collections/womens-perfume/products/davidoff-cool-water-women-eau-de-toilette-spray?variant=31838713905285">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column">
                <img src="bag2.webp" width="300px" height="300px">
                <h4>Hand bag for womens</span></h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>1499</sub>-₹<sub>1999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://cuyana.com/products/classic-easy-tote?ir_adid=651670&ir_campaignid=10312&ir_partnerid=249354&irclickid=1Lq0bYUL7xyPRW0xI8XqkVyJUkFXD62OEzJVXo0&irgwc=1&utm_campaign=Time%20Inc.&utm_content=&utm_medium=affiliate&utm_source=impact&utm_term=249354">
                    <button>Buy Now</button> </a>
            </div>

        </div>

        <div class="margin"></div>

        <div class="row">
            <div class="column">
                <img src="cream.webp" width="300px" height="300px">
                <h4>SOL DE JANEIRO Jet Set</h4>
                <ul>
                    <li>3k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>499</sub>-₹<sub>1999</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B0B4HKNDLQ?tag=realsimple-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=6379414%7Cna35481ef2ebc4a19a1c0ef9785c5741518%7CB0B4HKNDLQ%7C1700852475608%7C">
                    <button>Buy Now</button> </a>
            </div>


            <div class="column" id="best">

                <img src="garden.webp" width="300px" height="300px">
                <h4>The Cocktail Herbs Garden Kit | All-in-One Square Foot Container Gardening Kit | Grow Cocktail Herbs
                    Anywhere</h4>
                <ul>
                    <li>2k+ bought in past month</li>
                    <li><span class="ab">Deal of the day</span></li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</li>
                    <li>
                        <h2>₹<sub>399</sub>-₹<sub>799</sub></h2>
                    </li>
                    <a
                        href="https://www.amazon.com/dp/B081S95HXB?tag=realsimple-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=6379414%7Cna35481ef2ebc4a19a1c0ef9785c5741518%7CB081S95HXB%7C1700852630913%7C">
                        <button>Buy Now</button> </a>
            </div>


            <div class="column">

                <img src="camera.webp" width="300px" height="300px">

                <h4>Fujifilm Instax Mini 12 Instant Camera - Lilac Purple</h4>
                <ul>
                    <li>5k+ bought in past month</li>
                    <li><span class="ab">Limited time deal</span> for little ones</li>
                    <li>Free delivery*</li>
                    <li>Get it by <span id="ab">Sunday*</span></li>
                    <li>
                        <h2>₹<sub>4999</sub>-₹<sub>1499</sub></h2>
                    </li>
                </ul>
                <a
                    href="https://www.amazon.com/dp/B0BWNYPCT1?tag=realsimple-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=6379414%7Cna35481ef2ebc4a19a1c0ef9785c5741518%7CB0BWNYPCT1%7C1700852725384%7C">
                    <button>Buy Now</button> </a>
            </div>

        </div>


    </div>
</body>

</html>